<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="500.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.HomeController">
   <children>
      <Label fx:id="totalIncomeField" layoutX="10.0" layoutY="306.0" prefHeight="23.0" prefWidth="147.0" textAlignment="CENTER" textFill="#680957">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalExpenseField" layoutX="10.0" layoutY="331.0" prefHeight="23.0" prefWidth="147.0" textAlignment="CENTER" textFill="#680957">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="145.0" text="ADD" textFill="#a892ff">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="267.0" text="MODIFY" textFill="#a892ff">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="328.0" text="SETTING" textFill="#a892ff">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="switchToAddBtn" layoutX="445.0" layoutY="168.0" mnemonicParsing="false" onAction="#switchToAdd" prefHeight="25.0" prefWidth="55.0" />
      <Button fx:id="switchToModifyBtn" layoutX="445.0" layoutY="290.0" mnemonicParsing="false" onAction="#switchToModify" prefHeight="25.0" prefWidth="55.0" />
      <Button fx:id="switchToSettingBtn" layoutX="445.0" layoutY="351.0" mnemonicParsing="false" onAction="#switchToSetting" prefHeight="25.0" prefWidth="55.0" />
      <Button fx:id="logoutButton" layoutY="364.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="58.0" layoutY="367.0" text="LOG OUT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="monthChoiceBox" layoutX="106.0" layoutY="27.0" onAction="#monthChoiceBoxOnAction" prefHeight="25.0" prefWidth="115.0" />
      <Label fx:id="currentUserLabel" layoutX="13.0" layoutY="281.0" prefHeight="20.0" prefWidth="98.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="expenseDataField" editable="false" layoutX="106.0" layoutY="60.0" prefHeight="162.0" prefWidth="288.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <TextArea fx:id="incomeDataField" editable="false" layoutX="106.0" layoutY="60.0" prefHeight="162.0" prefWidth="288.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Button fx:id="incomeButton" layoutX="231.0" layoutY="27.0" mnemonicParsing="false" onAction="#incomeButtonOnAction" prefHeight="25.0" prefWidth="73.0" text="INCOME" />
      <Button fx:id="expenseButton" layoutX="313.0" layoutY="27.0" mnemonicParsing="false" onAction="#expenseButtonOnAction" text="EXPENSE" />
      <Label layoutX="408.0" layoutY="84.0" text="REPORT" textFill="#a892ff">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="switchToReportBtn" layoutX="445.0" layoutY="107.0" mnemonicParsing="false" onAction="#switchToReport" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="408.0" layoutY="206.0" text="REMOVE" textFill="#a892ff">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="switchToRemoveBtn" layoutX="445.0" layoutY="229.0" mnemonicParsing="false" onAction="#switchToRemove" prefHeight="25.0" prefWidth="55.0" />
   </children>
</AnchorPane>
