<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signupPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="500.0" style="-fx-background-color: purple;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.SignupController">
   <children>
      <Label layoutX="17.0" layoutY="24.0" text="FIRST NAME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="74.0" text="LAST NAME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="124.0" text="USERNAME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="174.0" text="PASSWORD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameField" layoutX="18.0" layoutY="42.0" prefHeight="25.0" prefWidth="110.0" />
      <TextField fx:id="lastNameField" layoutX="18.0" layoutY="92.0" prefHeight="25.0" prefWidth="110.0" />
      <TextField fx:id="usernameField" layoutX="18.0" layoutY="142.0" prefHeight="25.0" prefWidth="110.0" />
      <PasswordField fx:id="passwordField" layoutX="18.0" layoutY="192.0" prefHeight="25.0" prefWidth="110.0" />
      <Label layoutX="14.0" layoutY="340.0" text="GO BACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="previousButton" layoutX="14.0" layoutY="358.0" mnemonicParsing="false" onAction="#previousButtonOnAction" prefHeight="25.0" prefWidth="62.0" />
      <Label layoutX="60.0" layoutY="289.0" text="SIGN UP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="signupConfirmBtn" layoutX="60.0" layoutY="308.0" mnemonicParsing="false" onAction="#signupButtonOnAction" prefHeight="25.0" prefWidth="62.0" />
      <Label fx:id="signupMessage" layoutX="18.0" layoutY="238.0" prefHeight="17.0" prefWidth="180.0" textFill="#d71e1e" />
   </children>
</AnchorPane>
