Adam,Salary,2000.0,2024-04-10,Amazon
Adam,Investment,500.0,2024-04-09,Stocks
Adam,Interest,100.0,2024-04-08,Savings account
Adam,Other,50.0,2024-04-07,Freelance project
Adam,Investment,550.0,2024-03-09,Mutual funds
Adam,Interest,110.0,2024-03-08,Certificate of deposit
Adam,Other,60.0,2024-03-07,Consulting fee
Adam,Salary,2000.0,2024-02-10,Facebook
Adam,Investment,600.0,2024-02-09,Bonds
Adam,Interest,120.0,2024-02-08,Money market account
Adam,Other,70.0,2024-02-07,Design commission
Adam,Investment,650.0,2024-01-09,Real estate
Adam,Interest,130.0,2024-01-08,IRA
Adam,Other,80.0,2024-01-07,Writing project
Adam,Salary,2000.0,2024-05-10,Microsoft
Adam,Investment,700.0,2024-05-09,ETFs
Adam,Interest,140.0,2024-05-08,High-yield savings account
Adam,Other,90.0,2024-05-07,Photography gig
Adam,Salary,2000.0,2024-06-10,Netflix
Adam,Investment,750.0,2024-06-09,Retirement account
Adam,Interest,150.0,2024-06-08,CD ladder
Adam,Other,100.0,2024-06-07,Web development contract
Adam,Salary,2000.0,2024-07-10,LinkedIn
Adam,Investment,800.0,2024-07-09,Gold
Adam,Interest,160.0,2024-07-08,Dividends
Adam,Other,110.0,2024-07-07,Marketing project
Adam,Salary,2000.0,2024-08-10,Intel
Adam,Investment,850.0,2024-08-09,Property rental
Adam,Interest,170.0,2024-08-08,Scholarship
Adam,Other,120.0,2024-08-07,Event planning service
Adam,Salary,2000.0,2024-09-10,Oracle
Adam,Investment,900.0,2024-09-09,Cryptocurrency
Adam,Interest,180.0,2024-09-08,Annuity
Adam,Other,130.0,2024-09-07,Translation project
Adam,Investment,950.0,2024-10-09,Socially responsible investing
Adam,Interest,190.0,2024-10-08,Peer-to-peer lending
Adam,Other,140.0,2024-10-07,Video editing job
Adam,Salary,2000.0,2024-11-10,Alphabet
Adam,Investment,1000.0,2024-11-09,401(k)
Adam,Interest,200.0,2024-11-08,Compound interest
Adam,Other,150.0,2024-11-07,Art commission
Adam,Investment,1050.0,2024-12-09,Stock options
Adam,Interest,210.0,2024-12-08,Savings bonds
Adam,Other,160.0,2024-12-07,Writing commission
